<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MovieCollectionController">
   <children>
      <ListView fx:id="allCategories" layoutX="34.0" layoutY="117.0" onMousePressed="#filterMovies" prefHeight="550.0" prefWidth="221.0" />
      <Label layoutX="95.0" layoutY="74.0" prefHeight="42.0" prefWidth="100.0" text="Category" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addMovie" layoutX="1110.0" layoutY="677.0" mnemonicParsing="false" onAction="#handleAddMovie" text="Add" />
      <Button fx:id="deleteMovie" layoutX="1171.0" layoutY="677.0" mnemonicParsing="false" onAction="#handleDeleteMovie" text="Delete" />
      <Button fx:id="rateMovie" layoutX="278.0" layoutY="677.0" mnemonicParsing="false" onAction="#handleRateMovie" text="Rate" />
      <Button fx:id="addCategory" layoutX="153.0" layoutY="677.0" mnemonicParsing="false" onAction="#handleAddCategory" text="Add" />
      <Button fx:id="deleteCategory" layoutX="205.0" layoutY="677.0" mnemonicParsing="false" onAction="#handleDeleteCategory" text="Delete" />
      <TextField fx:id="filterStringTextField" layoutX="1061.0" layoutY="25.0" onKeyReleased="#filterMovies"/>
      <TableView fx:id="movieTable" layoutX="278.0" layoutY="117.0" prefHeight="550.0" prefWidth="946.0">
        <columns>
          <TableColumn fx:id="personalRating" prefWidth="103.79998779296875" resizable="false" style="-fx-alignment: CENTER;" styleClass="MovieCollectionView.css" text="Personal Rating" />
          <TableColumn fx:id="imdbRating" prefWidth="103.39996337890625" style="-fx-alignment: CENTER;" text="IMDB Rating" />
            <TableColumn fx:id="categories" prefWidth="275.4000244140625" style="-fx-alignment: CENTER;" text="Categories" />
            <TableColumn fx:id="movieTitle" prefWidth="255.0" style="-fx-alignment: CENTER;" text="Movie Title" />
            <TableColumn fx:id="lastTimeWatched" prefWidth="209.20001220703125" style="-fx-alignment: CENTER;" text="Last Time Watched" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
