<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MovieCollectionController">
   <children>
      <TreeTableView layoutX="469.0" layoutY="89.0" prefHeight="580.0" prefWidth="752.0">
        <columns>
          <TreeTableColumn prefWidth="98.71676635742188" text="Personal Rating" />
          <TreeTableColumn prefWidth="81.9019775390625" text="IMDB Rating" />
            <TreeTableColumn prefWidth="155.476318359375" text="Categories" />
            <TreeTableColumn prefWidth="266.523681640625" text="Movie Title" />
            <TreeTableColumn prefWidth="148.1690673828125" text="Last Time Watched" />
        </columns>
      </TreeTableView>
      <ListView layoutX="34.0" layoutY="117.0" prefHeight="550.0" prefWidth="373.0" />
      <Label layoutX="171.0" layoutY="76.0" prefHeight="42.0" prefWidth="100.0" text="Category" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="AddMovie" layoutX="1108.0" layoutY="677.0" mnemonicParsing="false" onAction="#HandleAddMovie" text="Add" />
      <Button fx:id="DeleteMovie" layoutX="1169.0" layoutY="677.0" mnemonicParsing="false" onAction="#HandleDeleteMovie" text="Delete" />
      <Button fx:id="RateMovie" layoutX="469.0" layoutY="677.0" mnemonicParsing="false" onAction="#HandleRateMovie" text="Rate" />
      <Button fx:id="AddCategory" layoutX="303.0" layoutY="677.0" mnemonicParsing="false" onAction="#HandleAddCategory" text="Add" />
      <Button fx:id="DeleteCategory" layoutX="355.0" layoutY="677.0" mnemonicParsing="false" onAction="#HandleDeleteCategory" text="Delete" />
      <TextField layoutX="1061.0" layoutY="25.0" />
   </children>
</AnchorPane>
